<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shelter.Shared\Shelter.Shared.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.4.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.1"/>
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.4"/>
    <PackageReference Include="Moq" Version="4.13.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4"/>
    <PackageReference Include="GraphiQL" Version="1.1.0"/>
    <PackageReference Include="GraphQL.Net" Version="0.3.5"/>
    <PackageReference Include="EntityGraphQL" Version="0.28.1"/>
  </ItemGroup>
</Project>