<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shelter.Shared\Shelter.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IBM.EntityFrameworkCore-osx" Version="1.3.0.100" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
  </ItemGroup>

</Project>
