# Shelter

./: README.md
Mvc/: Database.db  Mvc.csproj  Program.cs  Shelter.db  Shelter.db-shm  Shelter.db-wal  Startup.cs  appsettings.json  graphql-ef.csproj
Mvc/Controllers/: AnimalControllers.cs  GraphqlController.cs  HomeController.cs  ShelterAPIController.cs  ShelterController.cs
Mvc/Graphql/: GraphQLQuery.cs  Mutations.cs  Query.cs  Schema.cs
Mvc/Migrations/: 20191123204928_InitialCreate.Designer.cs  20191123204928_InitialCreate.cs  BloggingContextModelSnapshot.cs
Mvc/Models/: Animal.cs  BaseDbClass.cs  ErrorViewModel.cs  ShelterDatabase.cs
Mvc/Properties/: launchSettings.json
Mvc/Services/: DataAccess.cs  ShelterDataAccess.cs
Mvc/Views/: _ViewImports.cshtml
Mvc/Views/Animal/: Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Mvc/Views/Animals/: Index.cshtml
Mvc/Views/Home/: Index.cshtml
Mvc/Views/Shared/: Error.cshtml  _Layout.cshtml
Mvc/Views/Shelter/: Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Shelter.Shared/: Animal.cs  BaseDbClass.cs  DatabaseInitialiser.cs  Error.cs  Person.cs  Program.cs  Shelter.Shared.csproj  Shelter.cs  ShelterContext.cs
Shelter.UnitTests/: Shelter.UnitTests.csproj  UnitTestBasic.cs
TodoApi/Properties/: launchSettings.json
demo/App/: Program.cs
